
# Copyright 2019 Red Hat
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ------------------------------------------------------------------------
#

# First Stage
FROM debian:buster
RUN apt update && \
    apt install -y curl && \
    curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl && \
    chmod +x ./kubectl

# Second Stage
FROM golang:1.13.12

LABEL \
    version="beta" \
    description="Script that watches for events concerning the creation and removal of tomcat pods" \
    architecture="x86_64"

RUN useradd user && mkdir proxy-balancer-automation && chmod -R 777 proxy-balancer-automation/



COPY --from=0 /kubectl /usr/local/bin/kubectl
COPY "main.go" "go.mod" "go.sum" /proxy-balancer-automation/
WORKDIR /proxy-balancer-automation/
RUN go build

USER user

# CMD ["go", "run", "/proxy-balancer-automation/main.go"]
CMD ["./proxy-balancer-automation"]
